# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.board.platform=sm6115
ro.vendor.build.date=Wed Apr 21 02:27:10 CST 2021
ro.vendor.build.date.utc=0
ro.vendor.build.id=RKQ1.201004.002
ro.vendor.build.security_patch=2020-12-01
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=21.4.21
ro.vendor.build.version.release=11
ro.vendor.build.version.sdk=30

ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a

ro.product.vendor.brand=Redmi/POCO
ro.product.vendor.manufacturer=Xiaomi

ro.apex.updatable=true
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29

# end common build properties

#
# system.prop for bengal
#

DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.vendor.extension_library=libqti-perfd-client.so
telephony.lteOnCdmaDevice=1

#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
persist.demo.hdmirotationlock=false
persist.timed.enable=true
persist.vendor.max.brightness=455
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
qemu.sw.mainkeys=1
ro.carrier=unknown
ro.control_privapp_permissions=enforce
ro.opengles.version=196610

# Color Temperature Adjust
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true

# Display Color Mode
persist.sys.sf.color_saturation=1.2
vendor.display.enable_default_color_mode=1

# Display Features
ro.displayfeature.histogram.enable=false
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true

persist.vendor.df.extcolor.proc=0
ro.vendor.df.effect.conflict=1

vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1

# Display Panel
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1

# Dynamic FPS
persist.vendor.dfps.level=60
ro.vendor.dfps.enable=true
ro.vendor.smart_dfps.enable=true

# CTS fps (for Camera)
ro.vendor.display.default_fps=60

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2

# TouchFeature
# bit[0] represents set doubleclick wakeup through ITouchFeature
# bit[1] represents set panel direction through ITouchFeature during non-game mode
ro.vendor.touchfeature.type=3

# cne & dpm module
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1

# Data Modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
persist.vendor.data.profile_update=true

# RmNet Data
persist.data.df.dev_name=rmnet_usb0

# MM modules
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

media.aac_51_output_enabled=true
mmp.enable.3g2=true

media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

# Nitz
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.atfwd.start=false
persist.radio.modem_dynamic_sar_state=close
persist.radio.multisim.config=dsds

persist.vendor.radio.atfwd.start=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5

# Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

# Telephony Settings
ro.ril.def.preferred.network=9,9
ro.ril.disable.power.collapse=1
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9,9
ro.telephony.iwlan_operation_mode=legacy

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=0
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.text_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024

# Roaming
ro.com.android.dataroaming=true
ro.ril.enable.managed.roaming=1


#
# VENDOR
#

# Audio
af.fast_track_multiplier=1
audio.dolby.ds2.enabled=true
audio.deep_buffer.media=true
audio.offload.16bit.enable=true
audio.offload.24bit.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.video=true
av.offload.enable=true
flac.sw.decoder.24bit.support=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
use.voice.path.for.pcm.voip=true

# Vendor
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true

ro.vendor.audio.hifi=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true

vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=true

# Adjust Volume steps
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=9

# Enable Tunnel Encoding for AMR-WB
vendor.audio.tunnel.encode=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false

persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true

persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

persist.vendor.service.bdroid.soc.alwayson=true

ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# GNSS
sys.qca1530=detect

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Qualcomm Audio
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false

persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false

persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false

# Speaker
persist.speaker.prot.enable=false
persist.vendor.speaker.prot.enable=false

vendor.audio.chk.cal.spk=0
vendor.audio.chk.cal.us=0

# Disable AudioSphere on Post-processing
audio.pp.asphere.enabled=false
vendor.audio.pp.asphere.enabled=false

# 13631487 is decimal sum of supported codecs in AAL
# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=63963135

# Enable software decoders for ALAC and APE
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# Ramdump
persist.vendor.ssr.enable_ramdumps=0

# Set SSR related
persist.vendor.ssr.restart_level=ALL_ENABLE

# Camera
camera.disable_zsl_mode=1
camera.lowpower.record.enable=1
persist.camera.eis.enable=1
persist.camera.expose.aux=1
persist.camera.gyro.disable=0
persist.camera.HAL3.enabled=1
persist.camera.is_type=5
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1

persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.HAL3.enabled=1

# Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera,com.android.camera2,com.google.android.GoogleCamera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera,com.android.camera2,com.google.android.GoogleCamera

# Disable Qualcomm UBWC for the Camera
# (Universal Bandwidth Compression)
persist.vendor.camera.preview.ubwc=0

# Video Decoder
vendor.vidc.dec.enable.downscalar=1

# Video Encoder
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Enable stm events
persist.debug.coresight.config=stm-events

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0


# Audio - Device Specific
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

# Vibrator
sys.haptic.motor=linear


#
# PERFORMANCE
#

# CPU/GPU
cpu.fps=auto
gpu.fps=auto

ro.sys.cpu.defaultfreq=auto
ro.sys.gpu.defaultfreq=auto

# Cores Control
ro.vendor.qti.core_ctl_min_cpu=6
ro.vendor.qti.core_ctl_max_cpu=8

# GPU rendering - 2D drawing
persist.sys.purgeable_assets=true
persist.sys.ui.hw=false
persist.sys.use_dithering=true
video.accelerate.hw=0

# Hardware [GPU]
debug.egl.hw=0
debug.egl.profiler=0
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=0
debug.hwui.enable_bp_cache=false
debug.hwui.render_dirty_regions=false
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=0
debug.performance.tuning=1
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
hwui.render_dirty_regions=false
hwui.use_gpu_pixel_buffers=true
persist.hwc.mdpcomp.enable=true
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0

vendor.gralloc.disable_ubwc=0

# Adreno
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
persist.hwc.enable_vds=1

#debug.sf.early_app_phase_offset_ns=1500000
#debug.sf.early_gl_app_phase_offset_ns=15000000
#debug.sf.early_gl_phase_offset_ns=3000000
#debug.sf.early_phase_offset_ns=1500000

# Qualcomm
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false

# idle timeout, non-idle switch to idle time
vendor.display.idle_time=1100

# Shutdown
sys.vendor.shutdown.waittime=500

# Encryption
ro.hardware.keystore_desede=true
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# MTP boost optimization,use xiaomi boost scheme
ro.vendor.mtp_boost.scheme=true

# Location
log.tag.LocationManagerService=DEBUG
persist.backup.ntpServer=0.pool.ntp.org

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Quick Charge type detect
persist.vendor.quick.charge=1

# MIUI Camera
ro.miui.notch=1


import /vendor/build_${ro.boot.product.hardware.sku}.prop
