# Copyright (c) 2018-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                                                 <mnt_point>                <type>    <mnt_flags and options>                                                                                 <fs_mgr_flags>
product                                                                 /product                   ext4      ro,barrier=1,discard                                                                                    wait,logical,first_stage_mount,avb=vbmeta_system
vendor                                                                  /vendor                    ext4      ro,barrier=1,discard                                                                                    wait,logical,first_stage_mount,avb
system                                                                  /system                    ext4      ro,barrier=1,discard                                                                                    wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

/dev/block/bootdevice/by-name/cache                                     /cache                     ext4      rw,nosuid,nodev,noatime,noauto_da_alloc                                                                 wait,check
/dev/block/bootdevice/by-name/userdata                                  /data                      f2fs      rw,nosuid,nodev,noatime,inline_xattr                                                                    wait,check,latemount,fileencryption=ice,reservedsize=128M,quota,checkpoint=fs,wrappedkey
/dev/block/by-name/metadata                                             /metadata                  ext4      rw,nosuid,nodev,noatime                                                                                 wait,check,first_stage_mount,wrappedkey

/dev/block/bootdevice/by-name/bluetooth                                 /vendor/bt_firmware        vfat      ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0         wait
/dev/block/bootdevice/by-name/dsp                                       /vendor/dsp                ext4      ro,nosuid,nodev,barrier=0                                                                               wait
/dev/block/bootdevice/by-name/frp		                                /frp			           emmc	     defaults							                                                                     defaults
/dev/block/bootdevice/by-name/modem                                     /vendor/firmware_mnt       vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0            wait
/dev/block/bootdevice/by-name/misc                                      /misc                      emmc      defaults                                                                                                defaults
/dev/block/bootdevice/by-name/persist                                   /mnt/vendor/persist        ext4      noatime,nosuid,nodev,barrier=0                                                                          wait,check

/dev/block/zram0                                                        none                       swap      defaults                                                                                                zramsize=0

/devices/platform/soc/1da4000.ufshc_card/host*                          auto                       auto      default                                                                                                 wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/8804000.sdhci/mmc_host*                           auto                       auto      default                                                                                                 wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*                   auto                       auto      default                                                                                                 wait,voldmarnaged=usbotg:auto